[ENV]
is_sandbox=True

[API_KEY]
api_key=
api_secret=

; For MT4 Account
[ACCOUNT_TOKEN]
token=899068e9-b2a6-4b38-9fba-e1f6b572e03c

[ACCOUNT_INFO_SANDBOX]
account_number=44736018
password=qmwc08
host=demo04.icmarkets.com
port=443

[ACCOUNT_INFO_LIVE]
account_number=44736018
password=qmwc08
host=demo04.icmarkets.com
port=443

[API]
url=https://mt4.mtapi.io/

[API_REST]
path_ping=PingHost
path_connect=Connect
path_account_summary=AccountSummary

; About order
[ORDER]
path_opened_order=OpenedOrders
path_close_order=OrderClose